#############
## GENERAL ##
#############

export PUBLIC_URL="https://localhost"

###########
## MYSQL ##
###########

export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_DATABASE="sms_dispatcher"
export MYSQL_USER="root"
export MYSQL_PASS=""

############
## TWILIO ##
############

export TWILIO_PHONE_NUMBER="xxx"
export TWILIO_SSID="xxx"
export TWILIO_TOKEN="xxx"
