#############
## GENERAL ##
#############

PUBLIC_URL="https://localhost"
PROMO_CODE="magic_code"

###########
## REDIS ##
###########

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER="root"
REDIS_PASS=""

###########
## MYSQL ##
###########

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="switchboard_development"
MYSQL_USER="root"
MYSQL_PASS=""

############
## STRIPE ##
############

STRIPE_API_SECRET_KEY="xxx"
STRIPE_API_PUBLISHABLE_KEY="xxx"

############
## TWILIO ##
############

TWILIO_SSID="xxx"
TWILIO_TOKEN="xxx"

##########
## SMTP ##
##########

SMTP_FROM="xxx@switchboard.chat"
SENDGRID_KEY="xxx"
