#############
## GENERAL ##
#############

ALLOWED_ORIGIN="http://localhost:3000"
API_URL="https://switchboard-development.ngrok.io/"
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=switchboard-development
NEW_RELIC_ENABLED=false
RESQUE_UI_PASSWORD="password"

###########
## REDIS ##
###########

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER="root"
REDIS_PASS=""

###########
## MYSQL ##
###########

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="switchboard_development"
MYSQL_USER="root"
MYSQL_PASS=""

############
## STRIPE ##
############

STRIPE_API_SECRET_KEY="xxx"
STRIPE_API_PUBLISHABLE_KEY="xxx"

############
## TWILIO ##
############

TWILIO_SSID="xxx"
TWILIO_TOKEN="xxx"

###########
## EMAIL ##
###########

EMAIL_FROM="notifications@switchboard.chat"
SENDGRID_KEY="xxx"

#########
## AWS ##
#########

AWS_ACCESS_KEY="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_BUCKET="xxx"

##################
## GOOGLE oAUTH ##
##################

GOOGLE_CLIENT_ID="XXX"
GOOGLE_API_KEY="XXX"

###############
## MAILCHIMP ##
###############

MAILCHIMNP_API_KEY="XXX"
MAILCHIMP_LIST_ID="XXX"
