- name: create backups directory
  file: "path={{ item }} state=directory owner=mysql"
  with_items:
    - /opt/mysql_backups/
    - /opt/mysql_backups/innodb
    - /opt/mysql_backups/dumps

- name: build mysql backup script
  template: src=local_mysql_backup.rb.j2 dest=/root/local_mysql_backup.rb mode=0766

- name: cron the mysql backup script
  cron: name="backup mysql" minute="0" hour="6" job='/root/local_mysql_backup.rb > /dev/null 2>&1'

- name: install s3 tools
  apt: name=awscli
