- name: list mountpoints
  shell: "mount | grep -v none | grep -v noexec | grep -v udev | awk '{print $3}'"
  register: mountpoints

- name: monitor this system
  template: src=monit/system.conf.j2 dest=/etc/monit/conf.d/system.conf
  notify: reload monit

- name: flush handlers
  meta: flush_handlers
