---
- include: hostname.yml
- include: apt.yml
- include: base_packages.yml
- include: sshd.yml
- include: users.yml
- include: ruby.yml
- include: nodejs.yml
- include: logrotate.yml
- include: known_hosts.yml
