#############
## GENERAL ##
#############

export PUBLIC_URL="https://localhost"
export PROMO_CODE="magic_code"

###########
## REDIS ##
###########

export REDIS_HOST="127.0.0.1"
export REDIS_PORT=6379
export REDIS_DATABASE=0
export REDIS_USER="root"
export REDIS_PASS=""

###########
## MYSQL ##
###########

export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_DATABASE="switchboard_development"
export MYSQL_USER="root"
export MYSQL_PASS=""

############
## STRIPE ##
############

export STRIPE_API_SECRET_KEY="xxx"
export STRIPE_API_PUBLISHABLE_KEY="xxx"

############
## TWILIO ##
############

export TWILIO_SSID="xxx"
export TWILIO_TOKEN="xxx"

##########
## SMTP ##
##########

export SMTP_FROM="xxx@switchboard.chat"
export SENDGRID_KEY="xxx"
